<!DOCTYPE html>
<html>
    <head><title>Time table and media</title>
        <style>
            body
            {
                background-color: #f0f8ff;
                text-align: center;
                padding: 20px;
            }
            h2
            {
                font-family: 'Georgia', serif;
                font-size: 28px;
                color: #333;
                margin-bottom: 10px;
            }
            table
            {
                text-align: center;
                margin: 20px; 
                width: 70%;
                border-collapse: collapse;
                font-family: 'Arial' , sans-serif;
                font-size: 16px;
                color:#000066
            }
            th,td
            {
                border: 2px solid #4CAF50;
                padding: 12px;
                text-align: center;

            }
            th
            {
                background-color: #4CAF50;
                color: white;

            }
            tr:nth-child(even)
            {
                background-color: #e9f5e9;
            }
            tr:hover
            {
                background-color: #d0f0d0;

            }
            audio,video
            {
                margin: 20px;
                border: 2px solid #555;
            } 

            
        </style>
    </head>
    <h1 style="background-color: grey;"> Class Timetable</h1>
    <table>
        <tr>
            <th> DAY ORDER</th>
            <th> 1.(2.00 - 2.50 PM) </th>
            <th>2.(2.50 - 3.40 PM)</th>
            <th>3.(3.40 - 4.30 PM)</th>
            <th>4.(4.45 - 5.35 PM)</th>
            <th>5.(5.35 - 6.20 PM)</th>
            
        </tr>
        <tr>
            <td>D1</td>
            <td>Statistics</td>
            <td>English</td>
            <td>Python</td>
            <td>Tamil</td>
            <td> EVS</td>
        
            </tr>
            <tr>
                <td>D2</td>
                <td>Statistics</td>
            <td>English</td>
            <td>Python</td>
            <td>N.M/UI</td>
            <td>Tamil</td>
            </tr>
            <tr>
                <td>D3</td>
                <td></td>
                <td></td>
                <td>PYTHON LAB</td>
                <td></td>
                <td></td>
            
                </tr>
                <tr>
                    <td>D4</td>
                  <td>Statistics</td>
                  <td> UI/N.M</td>
                  <td> English</td>
                  <td> Tamil</td>
                  <td> Python</td>
                  </tr>
                  <tr>
                    <td>D5</td>
                    <td> Statistics</td>
                    <td> Tamil</td>
                    <td> English</td>
                    <td> Python</td>
                    <td> EVS</td>
                    </tr>
                    <tr>
                        <td>D6</td>
                        <td>Python</td>
                        <td>Statistics</td>
                        <td>Tamil</td>
                        <td>English</td>
                        <td>FIT</td>
                    </tr>
    </table>
    <h1 style="background-color: grey;">Image of National Animal</h1>
                   <p style="color: #000066;"><strong>The magnificant tiger is a striped animal. It has a yellow coat of fur with dark stripes.</strong></p>
                   <p style="color: #000066;"><strong> The combination of grace, strength, aglity and enormous power has earned the tiger its pride of place as the national animal of India.</strong></p>
                   <img src="tiger.jpg" alt="TIGER" width="800" height="500">        
<h2 style="background-color: papayawhip;">Audio of tiger roaring.</h2>
<h4 style="border: 2px solid dodgerblue;"><i>Facts about roaring</i></h4>
<p style="color: darkgreen;" ><strong>Tiger's roars are powerful,far-reaching, vocalizations,serving as a key form of communication.</strong></p>
<p style="color: darkgreen;"><strong>They can be heard up to 3 kilometers away and are used in various situations, including taking down prey, signaling sexual receptivity, and whwn females call to their young.</strong></p>
<audio controls>
    <source src="tiger_roar.mp3" type="audio/mpeg">

</audio> 
<h2 style="background-color: #d0f0d0;">Video of tiger </h2>                   
<iframe src="https://drive.google.com/file/d/12CtDYci1duzXB_H4KPDPJCPvWYZywXuT/preview" width="640" height="480" allow="autoplay"></iframe>
</html>





                  
                   
                







                










        
    